{
  "name": "turnity",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "server": "nodemon server/app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install_server": "npm i",
    "install_client": "npm i --prefix client",
    "install_spotify_web_api": "npm i --prefix /server/lib/spotify-web-api-node",
    "prepare_install": "npm run install_server && npm run install_client && npm run install_spotify_web_api"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "eslint": "^8.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.30.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "fastify": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "socket.io": "^4.5.1"
  },
  "nodemonConfig": {
    "ignore": [
      "./client/**"
    ]
  }
}
